# jwt-token

./: pom.xml
New folder/: .gitignore  Dockerfile  README.md  pom.xml
New folder/src/main/java/net/ati/product/: DrugProductMicroserviceResourseServerApplication.java
New folder/src/main/java/net/ati/product/common/exception/: CustomDataIntegrityViolationException.java  FileNotFoundException.java  FileStorageException.java  RecordNotFoundException.java
New folder/src/main/java/net/ati/product/common/foreign/: ForeignGenerics.java  RestTemplateConfig.java
New folder/src/main/java/net/ati/product/common/message/: BaseResponse.java  CustomMessage.java
New folder/src/main/java/net/ati/product/common/utils/: CopyProperties.java  FileStorageProperties.java  Status.java  WebUtils.java
New folder/src/main/java/net/ati/product/controller/: ForeignController.java  GenericTherapyController.java  GenericsController.java  GenericsDetailsController.java  GenericsProdByBrandController.java  ProductByBrandController.java  ProductCategoryController.java  ProductImageController.java  ProductTypeController.java  ProductUnitOfMeasurmentController.java  ProductsController.java  TherapyTreeController.java  TherapysController.java
New folder/src/main/java/net/ati/product/model/dto/: AnotherDescriptionDto.java  AnotherLanguageInfoDto.java  GenericTherapyAnotherLanguageDto.java  GenericTherapyDto.java  GenericsDetailsAnotherLanguageInfoDto.java  GenericsDetailsDto.java  GenericsDto.java  GenericsProdByBrandDto.java  IdentityDto.java  ProductByBrandAnotherLanguageDto.java  ProductByBrandDto.java  ProductCategoryDto.java  ProductImageDto.java  ProductMobileDetailsDto.java  ProductTypeDto.java  ProductUnitOfMeasurmentInfoDto.java  ProductUomAnotherLanguageinfo.java  ProductsAnotherLanguageDto.java  ProductsDto.java  TherapyTreeDto.java  TherapysDto.java  UserDto.java
New folder/src/main/java/net/ati/product/model/dto/output/: GenericsDetailsHeadDto.java  GenericsDetailsOutputDto.java  ProductCategoryAnotherLanDto.java  ProductCategoryOutputDto.java  SingleProductMobileDetailsDto.java
New folder/src/main/java/net/ati/product/model/entity/: GenericTherapy.java  Generics.java  GenericsDetails.java  GenericsProdByBrand.java  Identity.java  ProductByBrand.java  ProductCategory.java  ProductImage.java  ProductType.java  ProductUnitOfMeasurmentInfo.java  Products.java  TherapyTree.java  Therapys.java
New folder/src/main/java/net/ati/product/repository/: GenericTherapyRepository.java  GenericsDetailsHeadRepository.java  GenericsDetailsRepository.java  GenericsProdByBrandRepository.java  GenericsRepository.java  ProductByBrandRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductMobileDetailsRepository.java  ProductTypeRepository.java  ProductUnitOfMeasurmentInfoRepository.java  ProductsRepository.java  TherapyTreeRepository.java  TherapysRepository.java
New folder/src/main/java/net/ati/product/security/config/: AccessTokenProvider.java  CORSFilter.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
New folder/src/main/java/net/ati/product/service/: GenericTherapyService.java  GenericsDetailsService.java  GenericsProdByBrandService.java  GenericsService.java  ProductByBrandService.java  ProductCategoryService.java  ProductImageService.java  ProductTypeService.java  ProductUnitOfMeasurmentService.java  ProductsService.java  TherapyTreeService.java  TherapysService.java
New folder/src/main/java/net/ati/product/service/impl/: GenericTherapyServiceImpl.java  GenericsDetailsServiceImpl.java  GenericsProdByBrandServiceImpl.java  GenericsServiceImpl.java  ProductByBrandServiceImpl.java  ProductCategoryServiceImpl.java  ProductImageServiceImpl.java  ProductTypeServiceImpl.java  ProductUnitOfMeasurmentServiceImpl.java  ProductsServiceImpl.java  TherapyTreeServiceImpl.java  TherapysServiceImpl.java
New folder/src/main/resources/: application.yml
New folder/src/test/java/net/ati/product/: DrugProductMicroserviceResourseServerApplicationTests.java
src/main/java/com/example/oauth2/: RestWithOauth2Application.java
src/main/java/com/example/oauth2/controller/: AuthController.java  TestController.java
src/main/java/com/example/oauth2/model/: ERole.java  Role.java  User.java
src/main/java/com/example/oauth2/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/oauth2/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/oauth2/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/oauth2/security/configaration/: WebSecurityConfig.java
src/main/java/com/example/oauth2/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/oauth2/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/oauth2/: RestWithOauth2ApplicationTests.java
